DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=secret
DB_DIALECT=postgres
DB_NAME_TEST=test_news
DB_NAME_DEVELOPMENT=dev_news
DB_NAME_PRODUCTION=news
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
